# Cars

./: Cars.sln  README.md
Cars/: Cars.csproj  Configuration.cs  Program.cs  appsettings.Development.json
Cars.Data/: ApplicationDbContext.cs  Cars.Data.csproj
Cars.Data/Migrations/: 20260523193916_InitialCreate.Designer.cs  20260523193916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cars.Data/Models/: ApplicationUser.cs  Car.cs  Category.cs  Dealer.cs
Cars.Data/Roles/: DatabaseSeeder.cs
Cars.Services/: Cars.Services.csproj
Cars.Services/Contracts/: CarService.cs  ICarService.cs
Cars/Controllers/: AccountController.cs  CarsController.cs  DealerController.cs  HomeController.cs  ShopController.cs
Cars/Properties/: launchSettings.json
Cars/Views/Account/: Login.cshtml
Cars/Views/Cars/: Create.cshtml
Cars/Views/Dealer/: Create.cshtml
Cars/Views/Home/: Index.cshtml  Privacy.cshtml
Cars/Views/Shared/: _Layout.cshtml
Cars/wwwroot/css/: site.css
Cars/wwwroot/lib/Services/: CarService.cs  ICarService.cs
